<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1rhi8b40bafcbs1h29une0yryek6].[country_of_citizenship]' caption='Countries' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
        <calculation class='tableau' formula='&quot;Spain&quot;' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1rhi8b40bafcbs1h29une0yryek6].[position]' caption='Position' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Missing&quot;'>
        <calculation class='tableau' formula='&quot;Missing&quot;' />
      </column>
    </datasource>
    <datasource caption='player_stats.csv+ (Multiple Connections)' inline='true' name='federated.1rhi8b40bafcbs1h29une0yryek6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='player_valuations' name='textscan.0yckhko0zuti8r154a3eg08i0c2q'>
            <connection class='textscan' directory='/Users/ajaysuresh/Downloads/archive-5' filename='player_valuations.csv' password='' server='' />
          </named-connection>
          <named-connection caption='player_stats (1)' name='textscan.08txs041q5lp4v13078761m47837'>
            <connection class='textscan' directory='/Users/ajaysuresh/Downloads' filename='player_stats (1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='player_stats (1) (1)' name='textscan.1w5pf0s1a4618114ux7ct1i33yyc'>
            <connection class='textscan' directory='/Users/ajaysuresh/Downloads' filename='player_stats (1) (1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='player_goals_per_year (1)' name='textscan.0bif20b0hn6xrs10wnjxg1mtm8sx'>
            <connection class='textscan' directory='/Users/ajaysuresh/Downloads' filename='player_goals_per_year (1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='df_merged' name='textscan.0xumqzt19uhonq14o7rue1c86t9t'>
            <connection class='textscan' directory='/Users/ajaysuresh/Downloads' filename='df_merged.csv' password='' server='' />
          </named-connection>
          <named-connection caption='players' name='textscan.1yc86660jsu67a11xd8411q0b4g5'>
            <connection class='textscan' directory='/Users/ajaysuresh/Downloads/archive-5' filename='players.csv' password='' server='' />
          </named-connection>
          <named-connection caption='merged_data' name='textscan.111ldje0ug8g631ehldjp0c1hwn3'>
            <connection class='textscan' directory='/Users/ajaysuresh/Downloads' filename='merged_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='club__and_country' name='textscan.0m6r4ic1uh0fgd14lx98p0vjwthh'>
            <connection class='textscan' directory='/Users/ajaysuresh/Downloads' filename='club__and_country.csv' password='' server='' />
          </named-connection>
          <named-connection caption='flags_iso' name='textscan.1m22jxm0mwgyak1bg3o461nyas76'>
            <connection class='textscan' directory='/Users/ajaysuresh/Downloads' filename='flags_iso.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.08txs041q5lp4v13078761m47837' name='player_stats (1).csv' table='[player_stats (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='player_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='real' name='goals' ordinal='2' />
              <column datatype='real' name='num_games' ordinal='3' />
              <column datatype='real' name='yellow_cards' ordinal='4' />
              <column datatype='real' name='red_cards' ordinal='5' />
              <column datatype='real' name='minutes_played' ordinal='6' />
              <column datatype='string' name='country_of_citizenship' ordinal='7' />
              <column datatype='string' name='position' ordinal='8' />
              <column datatype='string' name='foot' ordinal='9' />
              <column datatype='real' name='height_in_cm' ordinal='10' />
              <column datatype='string' name='current_club_name' ordinal='11' />
              <column datatype='real' name='market_value_in_eur' ordinal='12' />
              <column datatype='real' name='highest_market_value_in_eur' ordinal='13' />
              <column datatype='string' name='url' ordinal='14' />
              <column datatype='real' name='goals_per_game' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0m6r4ic1uh0fgd14lx98p0vjwthh' name='club__and_country.csv' table='[club__and_country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='appearance_id' ordinal='0' />
              <column datatype='integer' name='game_id' ordinal='1' />
              <column datatype='integer' name='player_id' ordinal='2' />
              <column datatype='integer' name='player_club_id' ordinal='3' />
              <column datatype='integer' name='player_current_club_id' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='string' name='player_name' ordinal='6' />
              <column datatype='string' name='competition_id' ordinal='7' />
              <column datatype='integer' name='yellow_cards' ordinal='8' />
              <column datatype='integer' name='red_cards' ordinal='9' />
              <column datatype='integer' name='goals' ordinal='10' />
              <column datatype='integer' name='assists' ordinal='11' />
              <column datatype='real' name='minutes_played' ordinal='12' />
              <column datatype='string' name='name_x' ordinal='13' />
              <column datatype='string' name='country_name_x' ordinal='14' />
              <column datatype='real' name='club_id' ordinal='15' />
              <column datatype='string' name='name_y' ordinal='16' />
              <column datatype='string' name='country_name_y' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0xumqzt19uhonq14o7rue1c86t9t' name='df_merged.csv' table='[df_merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='appearance_id' ordinal='0' />
              <column datatype='integer' name='game_id' ordinal='1' />
              <column datatype='integer' name='player_id' ordinal='2' />
              <column datatype='real' name='player_club_id' ordinal='3' />
              <column datatype='real' name='player_current_club_id' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='string' name='player_name' ordinal='6' />
              <column datatype='string' name='competition_id' ordinal='7' />
              <column datatype='real' name='yellow_cards' ordinal='8' />
              <column datatype='real' name='red_cards' ordinal='9' />
              <column datatype='real' name='goals' ordinal='10' />
              <column datatype='real' name='assists' ordinal='11' />
              <column datatype='real' name='minutes_played' ordinal='12' />
              <column datatype='string' name='name' ordinal='13' />
              <column datatype='string' name='country_name' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1m22jxm0mwgyak1bg3o461nyas76' name='flags_iso.csv' table='[flags_iso#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Alpha-2 code' ordinal='1' />
              <column datatype='string' name='Alpha-3 code' ordinal='2' />
              <column datatype='string' name='URL' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0bif20b0hn6xrs10wnjxg1mtm8sx' name='player_goals_per_year (1).csv' table='[player_goals_per_year (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='player_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='real' name='2012' ordinal='2' />
              <column datatype='real' name='2013' ordinal='3' />
              <column datatype='real' name='2014' ordinal='4' />
              <column datatype='real' name='2015' ordinal='5' />
              <column datatype='real' name='2016' ordinal='6' />
              <column datatype='real' name='2017' ordinal='7' />
              <column datatype='real' name='2018' ordinal='8' />
              <column datatype='real' name='2019' ordinal='9' />
              <column datatype='real' name='2020' ordinal='10' />
              <column datatype='real' name='2021' ordinal='11' />
              <column datatype='real' name='2022' ordinal='12' />
              <column datatype='real' name='2023' ordinal='13' />
              <column datatype='real' name='2024' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yckhko0zuti8r154a3eg08i0c2q' name='player_valuations.csv' table='[player_valuations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='player_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='market_value_in_eur' ordinal='2' />
              <column datatype='integer' name='current_club_id' ordinal='3' />
              <column datatype='string' name='player_club_domestic_competition_id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1yc86660jsu67a11xd8411q0b4g5' name='players.csv' table='[players#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='player_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='integer' name='last_season' ordinal='4' />
              <column datatype='integer' name='current_club_id' ordinal='5' />
              <column datatype='string' name='player_code' ordinal='6' />
              <column datatype='string' name='country_of_birth' ordinal='7' />
              <column datatype='string' name='city_of_birth' ordinal='8' />
              <column datatype='string' name='country_of_citizenship' ordinal='9' />
              <column datatype='date' name='date_of_birth' ordinal='10' />
              <column datatype='string' name='sub_position' ordinal='11' />
              <column datatype='string' name='position' ordinal='12' />
              <column datatype='string' name='foot' ordinal='13' />
              <column datatype='integer' name='height_in_cm' ordinal='14' />
              <column datatype='datetime' name='contract_expiration_date' ordinal='15' />
              <column datatype='string' name='agent_name' ordinal='16' />
              <column datatype='string' name='image_url' ordinal='17' />
              <column datatype='string' name='url' ordinal='18' />
              <column datatype='string' name='current_club_domestic_competition_id' ordinal='19' />
              <column datatype='string' name='current_club_name' ordinal='20' />
              <column datatype='integer' name='market_value_in_eur' ordinal='21' />
              <column datatype='integer' name='highest_market_value_in_eur' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[player_stats (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[player_stats (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[player_stats (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_games]</local-name>
            <parent-name>[player_stats (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow_cards]</local-name>
            <parent-name>[player_stats (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_cards]</local-name>
            <parent-name>[player_stats (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_played]</local-name>
            <parent-name>[player_stats (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_citizenship]</local-name>
            <parent-name>[player_stats (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[player_stats (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foot]</local-name>
            <parent-name>[player_stats (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_in_cm]</local-name>
            <parent-name>[player_stats (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_club_name]</local-name>
            <parent-name>[player_stats (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_value_in_eur]</local-name>
            <parent-name>[player_stats (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_market_value_in_eur]</local-name>
            <parent-name>[player_stats (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[player_stats (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_per_game]</local-name>
            <parent-name>[player_stats (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appearance_id (club__and_country.csv)]</local-name>
            <parent-name>[club__and_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id (club__and_country.csv)]</local-name>
            <parent-name>[club__and_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (club__and_country.csv)]</local-name>
            <parent-name>[club__and_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_club_id (club__and_country.csv)]</local-name>
            <parent-name>[club__and_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_current_club_id (club__and_country.csv)]</local-name>
            <parent-name>[club__and_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (club__and_country.csv)]</local-name>
            <parent-name>[club__and_country.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name (club__and_country.csv)]</local-name>
            <parent-name>[club__and_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_id (club__and_country.csv)]</local-name>
            <parent-name>[club__and_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow_cards (club__and_country.csv)]</local-name>
            <parent-name>[club__and_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_cards (club__and_country.csv)]</local-name>
            <parent-name>[club__and_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals (club__and_country.csv)]</local-name>
            <parent-name>[club__and_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists (club__and_country.csv)]</local-name>
            <parent-name>[club__and_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_played (club__and_country.csv)]</local-name>
            <parent-name>[club__and_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_x]</local-name>
            <parent-name>[club__and_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name_x]</local-name>
            <parent-name>[club__and_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club_id]</local-name>
            <parent-name>[club__and_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_y]</local-name>
            <parent-name>[club__and_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name_y]</local-name>
            <parent-name>[club__and_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appearance_id]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (df_merged.csv)]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_club_id]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_current_club_id]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (df_merged.csv)]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_id]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow_cards (df_merged.csv)]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_cards (df_merged.csv)]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals (df_merged.csv)]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_played (df_merged.csv)]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (df_merged.csv)]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[flags_iso.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alpha-2 code]</local-name>
            <parent-name>[flags_iso.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alpha-3 code]</local-name>
            <parent-name>[flags_iso.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[flags_iso.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (player_goals_per_year (1).csv)]</local-name>
            <parent-name>[player_goals_per_year (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (player_goals_per_year (1).csv)]</local-name>
            <parent-name>[player_goals_per_year (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[player_goals_per_year (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[player_goals_per_year (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[player_goals_per_year (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[player_goals_per_year (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[player_goals_per_year (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[player_goals_per_year (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[player_goals_per_year (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[player_goals_per_year (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[player_goals_per_year (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[player_goals_per_year (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[player_goals_per_year (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[player_goals_per_year (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024]</local-name>
            <parent-name>[player_goals_per_year (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (player_valuations.csv)]</local-name>
            <parent-name>[player_valuations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[player_valuations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_value_in_eur (player_valuations.csv)]</local-name>
            <parent-name>[player_valuations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_club_id]</local-name>
            <parent-name>[player_valuations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_club_domestic_competition_id]</local-name>
            <parent-name>[player_valuations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (players.csv)]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (players.csv)]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_season]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_club_id (players.csv)]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_code]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_birth]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_of_birth]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_citizenship (players.csv)]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_position]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (players.csv)]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foot (players.csv)]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_in_cm (players.csv)]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_expiration_date]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent_name]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (players.csv)]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_club_domestic_competition_id]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_club_name (players.csv)]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_value_in_eur (players.csv)]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_market_value_in_eur (players.csv)]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2013]' role='measure' type='quantitative' />
      <column datatype='real' name='[2014]' role='measure' type='quantitative' />
      <column datatype='real' name='[2015]' role='measure' type='quantitative' />
      <column caption='Player Name' datatype='string' name='[Calculation_1182406047500615680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [country_of_citizenship] = [Parameters].[Parameter 1]&#10;THEN [name]&#10;    END' />
      </column>
      <column caption='Country List' datatype='string' name='[Calculation_1182406047693090822]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='IF [player_name] = [Calculation_1182406047500615680] THEN [Country_name] END' />
      </column>
      <column caption='Goals Per Country' datatype='real' name='[Calculation_1182406047695679496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [player_name] = [Calculation_1182406047500615680] THEN [goals] END)' />
      </column>
      <column caption='ppp' datatype='real' name='[Calculation_1182406047736307721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1182406047500615680] = ATTR([player_name]) THEN [goals] END)' />
      </column>
      <column caption='Countries Played' datatype='string' name='[Calculation_1182406048081907722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [player_name]= [Calculation_1182406047500615680]&#10;THEN [country_name]&#10;END' />
      </column>
      <column caption='Image Generator' datatype='string' name='[Calculation_1182406048145801227]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1182406047500615680] = [name] THEN [url] END' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='string' name='[URL]' role='dimension' semantic-role='[URL]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='club__and_country.csv' datatype='table' name='[__tableau_internal_object_id__].[club__and_country.csv_B08C8173728741F390D2C74B35B06F63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[df_merged.csv_7E4A29F211C7488D8D9E2496281F6C59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flags_iso.csv' datatype='table' name='[__tableau_internal_object_id__].[flags_iso.csv_D9E400EF6CDE4CA9A0C03C9347C71306]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='player_goals_per_year (1).csv' datatype='table' name='[__tableau_internal_object_id__].[player_goals_per_year (1).csv_ADC7FC9C04EB4C9B89B677D22F556461]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='player_stats (1).csv' datatype='table' name='[__tableau_internal_object_id__].[player_stats (1).csv_872EF32D28574816BCCF9AE935302EF0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='player_valuations.csv' datatype='table' name='[__tableau_internal_object_id__].[player_valuations.csv_53D2AAACC555422A844014EA7EC23F3F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='players.csv' datatype='table' name='[__tableau_internal_object_id__].[players.csv_E5F0CB47E3814576A909EDA4881BD853]' role='measure' type='quantitative' />
      <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
      <column caption='Appearance_Id (Club__And_Country.Csv)' datatype='string' name='[appearance_id (club__and_country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Appearance Id' datatype='string' name='[appearance_id]' role='dimension' type='nominal' />
      <column caption='Assists (Club__And_Country.Csv)' datatype='integer' name='[assists (club__and_country.csv)]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='real' name='[assists]' role='measure' type='quantitative' />
      <column caption='City Of Birth' datatype='string' name='[city_of_birth]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Club Id' datatype='real' name='[club_id]' role='dimension' type='ordinal' />
      <column caption='Competition_Id (Club__And_Country.Csv)' datatype='string' name='[competition_id (club__and_country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Competition Id' datatype='string' name='[competition_id]' role='dimension' type='nominal' />
      <column caption='Contract Expiration Date' datatype='datetime' name='[contract_expiration_date]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Country Name X' datatype='string' name='[country_name_x]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Country Name Y' datatype='string' name='[country_name_y]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Of Citizenship (Players.Csv)' datatype='string' name='[country_of_citizenship (players.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[country_of_citizenship]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Club Domestic Competition Id' datatype='string' name='[current_club_domestic_competition_id]' role='dimension' type='nominal' />
      <column caption='Current Club Id (Players.Csv)' datatype='integer' name='[current_club_id (players.csv)]' role='dimension' type='ordinal' />
      <column caption='Current Club Id' datatype='integer' name='[current_club_id]' role='dimension' type='ordinal' />
      <column caption='Current Club Name (Players.Csv)' datatype='string' name='[current_club_name (players.csv)]' role='dimension' type='nominal' />
      <column caption='Current Club Name' datatype='string' name='[current_club_name]' role='dimension' type='nominal' />
      <column caption='Date (Club__And_Country.Csv)' datatype='date' name='[date (club__and_country.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Df Merged.Csv)' datatype='date' name='[date (df_merged.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Foot (Players.Csv)' datatype='string' name='[foot (players.csv)]' role='dimension' type='nominal' />
      <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
      <column caption='Game_Id (Club__And_Country.Csv)' datatype='integer' name='[game_id (club__and_country.csv)]' role='dimension' type='ordinal' />
      <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
      <column caption='Goals (Club__And_Country.Csv)' datatype='integer' name='[goals (club__and_country.csv)]' role='measure' type='quantitative' />
      <column caption='Goals (Df Merged.Csv)' datatype='real' name='[goals (df_merged.csv)]' role='measure' type='quantitative' />
      <column caption='Goals' datatype='real' name='[goals]' role='measure' type='quantitative' />
      <column caption='Goals Per Game' datatype='real' name='[goals_per_game]' role='measure' type='quantitative' />
      <column caption='Height In Cm (Players.Csv)' datatype='integer' name='[height_in_cm (players.csv)]' role='measure' type='quantitative' />
      <column caption='Height In Cm' datatype='real' name='[height_in_cm]' role='measure' type='quantitative' />
      <column caption='Highest Market Value In Eur (Players.Csv)' datatype='integer' name='[highest_market_value_in_eur (players.csv)]' role='measure' type='quantitative' />
      <column caption='Highest Market Value In Eur' datatype='real' name='[highest_market_value_in_eur]' role='measure' type='quantitative' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Last Season' datatype='integer' name='[last_season]' role='measure' type='quantitative' />
      <column caption='Market Value In Eur (Player Valuations.Csv)' datatype='integer' name='[market_value_in_eur (player_valuations.csv)]' role='measure' type='quantitative' />
      <column caption='Market Value In Eur (Players.Csv)' datatype='integer' name='[market_value_in_eur (players.csv)]' role='measure' type='quantitative' />
      <column caption='Market Value In Eur' datatype='real' name='[market_value_in_eur]' role='measure' type='quantitative' />
      <column caption='Minutes_Played (Club__And_Country.Csv)' datatype='real' name='[minutes_played (club__and_country.csv)]' role='measure' type='quantitative' />
      <column caption='Minutes Played (Df Merged.Csv)' datatype='real' name='[minutes_played (df_merged.csv)]' role='measure' type='quantitative' />
      <column caption='Minutes Played' datatype='real' name='[minutes_played]' role='measure' type='quantitative' />
      <column caption='Name (Df Merged.Csv)' datatype='string' name='[name (df_merged.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Player Goals Per Year (1).Csv)' datatype='string' name='[name (player_goals_per_year (1).csv)]' role='dimension' type='nominal' />
      <column caption='Name (Players.Csv)' datatype='string' name='[name (players.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Name X' datatype='string' name='[name_x]' role='dimension' type='nominal' />
      <column caption='Name Y' datatype='string' name='[name_y]' role='dimension' type='nominal' />
      <column caption='Num Games' datatype='real' name='[num_games]' role='measure' type='quantitative' />
      <column caption='Player Club Domestic Competition Id' datatype='string' name='[player_club_domestic_competition_id]' role='dimension' type='nominal' />
      <column caption='Player_Club_Id (Club__And_Country.Csv)' datatype='integer' name='[player_club_id (club__and_country.csv)]' role='dimension' type='ordinal' />
      <column caption='Player Club Id' datatype='real' name='[player_club_id]' role='dimension' type='ordinal' />
      <column caption='Player Code' datatype='string' name='[player_code]' role='dimension' type='nominal' />
      <column caption='Player_Current_Club_Id (Club__And_Country.Csv)' datatype='integer' name='[player_current_club_id (club__and_country.csv)]' role='dimension' type='ordinal' />
      <column caption='Player Current Club Id' datatype='real' name='[player_current_club_id]' role='dimension' type='ordinal' />
      <column caption='Player_Id (Club__And_Country.Csv)' datatype='integer' name='[player_id (club__and_country.csv)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Df Merged.Csv)' datatype='integer' name='[player_id (df_merged.csv)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player Goals Per Year (1).Csv)' datatype='integer' name='[player_id (player_goals_per_year (1).csv)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player Valuations.Csv)' datatype='integer' name='[player_id (player_valuations.csv)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Players.Csv)' datatype='integer' name='[player_id (players.csv)]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Player_Name (Club__And_Country.Csv)' datatype='string' name='[player_name (club__and_country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Player Name1' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Position (Players.Csv)' datatype='string' name='[position (players.csv)]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Red_Cards (Club__And_Country.Csv)' datatype='integer' name='[red_cards (club__and_country.csv)]' role='measure' type='quantitative' />
      <column caption='Red Cards (Df Merged.Csv)' datatype='real' name='[red_cards (df_merged.csv)]' role='measure' type='quantitative' />
      <column caption='Red Cards' datatype='real' name='[red_cards]' role='measure' type='quantitative' />
      <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
      <column caption='Url (Players.Csv)' datatype='string' name='[url (players.csv)]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Yellow_Cards (Club__And_Country.Csv)' datatype='integer' name='[yellow_cards (club__and_country.csv)]' role='measure' type='quantitative' />
      <column caption='Yellow Cards (Df Merged.Csv)' datatype='real' name='[yellow_cards (df_merged.csv)]' role='measure' type='quantitative' />
      <column caption='Yellow Cards' datatype='real' name='[yellow_cards]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[player_goals_per_year (1).csv_ADC7FC9C04EB4C9B89B677D22F556461]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:player_goals_per_year (1).csv_ADC7FC9C04EB4C9B89B677D22F556461:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013]' derivation='Avg' name='[avg:2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014]' derivation='Avg' name='[avg:2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015]' derivation='Avg' name='[avg:2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1rhi8b40bafcbs1h29une0yryek6].[country_of_citizenship]' caption='Countries' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
          <calculation class='tableau' formula='&quot;Spain&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1rhi8b40bafcbs1h29une0yryek6'>
      <datasources>
        <datasource caption='player_stats.csv+ (Multiple Connections)' name='federated.1rhi8b40bafcbs1h29une0yryek6' />
      </datasources>
      <datasource-dependencies datasource='federated.1rhi8b40bafcbs1h29une0yryek6'>
        <column caption='Player Name' datatype='string' name='[Calculation_1182406047500615680]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [country_of_citizenship] = [Parameters].[Parameter 1]&#10;THEN [name]&#10;    END' />
        </column>
        <column-instance column='[Calculation_1182406047500615680]' derivation='None' name='[none:Calculation_1182406047500615680:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rhi8b40bafcbs1h29une0yryek6].[none:Calculation_1182406047500615680:nk]'>
        <groupfilter function='member' level='[none:Calculation_1182406047500615680:nk]' member='&quot;Sergio Tejera&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Flag'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='player_stats.csv+ (Multiple Connections)' name='federated.1rhi8b40bafcbs1h29une0yryek6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1rhi8b40bafcbs1h29une0yryek6].[country_of_citizenship]' caption='Countries' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rhi8b40bafcbs1h29une0yryek6'>
            <column caption='Player Name' datatype='string' name='[Calculation_1182406047500615680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country_of_citizenship] = [Parameters].[Parameter 1]&#10;THEN [name]&#10;    END' />
            </column>
            <column datatype='string' name='[URL]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Country Of Citizenship' datatype='string' name='[country_of_citizenship]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1182406047500615680]' derivation='None' name='[none:Calculation_1182406047500615680:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rhi8b40bafcbs1h29une0yryek6].[none:Calculation_1182406047500615680:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rhi8b40bafcbs1h29une0yryek6].[none:URL:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Goals Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='player_stats.csv+ (Multiple Connections)' name='federated.1rhi8b40bafcbs1h29une0yryek6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1rhi8b40bafcbs1h29une0yryek6].[country_of_citizenship]' caption='Countries' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rhi8b40bafcbs1h29une0yryek6'>
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[2022]' role='measure' type='quantitative' />
            <column datatype='real' name='[2023]' role='measure' type='quantitative' />
            <column datatype='real' name='[2024]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[Calculation_1182406047500615680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country_of_citizenship] = [Parameters].[Parameter 1]&#10;THEN [name]&#10;    END' />
            </column>
            <column caption='Country Of Citizenship' datatype='string' name='[country_of_citizenship]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1182406047500615680]' derivation='None' name='[none:Calculation_1182406047500615680:nk]' pivot='key' type='nominal' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2023]' derivation='Sum' name='[sum:2023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2024]' derivation='Sum' name='[sum:2024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhi8b40bafcbs1h29une0yryek6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:2022:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:2023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:2024:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rhi8b40bafcbs1h29une0yryek6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:2012:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:2013:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:2014:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:2022:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:2023:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:2024:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rhi8b40bafcbs1h29une0yryek6].[:Measure Names]</column>
            <column>[federated.1rhi8b40bafcbs1h29une0yryek6].[none:Calculation_1182406047500615680:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1rhi8b40bafcbs1h29une0yryek6].[Multiple Values]</rows>
        <cols>[federated.1rhi8b40bafcbs1h29une0yryek6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Image'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='player_stats.csv+ (Multiple Connections)' name='federated.1rhi8b40bafcbs1h29une0yryek6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1rhi8b40bafcbs1h29une0yryek6].[country_of_citizenship]' caption='Countries' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rhi8b40bafcbs1h29une0yryek6'>
            <column caption='Player Name' datatype='string' name='[Calculation_1182406047500615680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country_of_citizenship] = [Parameters].[Parameter 1]&#10;THEN [name]&#10;    END' />
            </column>
            <column caption='Country Of Citizenship' datatype='string' name='[country_of_citizenship]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1182406047500615680]' derivation='None' name='[none:Calculation_1182406047500615680:nk]' pivot='key' type='nominal' />
            <column-instance column='[image_url]' derivation='None' name='[none:image_url:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rhi8b40bafcbs1h29une0yryek6].[none:Calculation_1182406047500615680:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rhi8b40bafcbs1h29une0yryek6].[none:image_url:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Key Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20' italic='true'>Key Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='player_stats.csv+ (Multiple Connections)' name='federated.1rhi8b40bafcbs1h29une0yryek6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1rhi8b40bafcbs1h29une0yryek6].[country_of_citizenship]' caption='Countries' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rhi8b40bafcbs1h29une0yryek6'>
            <column caption='Player Name' datatype='string' name='[Calculation_1182406047500615680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country_of_citizenship] = [Parameters].[Parameter 1]&#10;THEN [name]&#10;    END' />
            </column>
            <column caption='Country Of Citizenship' datatype='string' name='[country_of_citizenship]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Current Club Name' datatype='string' name='[current_club_name]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='real' name='[goals]' role='measure' type='quantitative' />
            <column caption='Goals Per Game' datatype='real' name='[goals_per_game]' role='measure' type='quantitative' />
            <column caption='Height In Cm' datatype='real' name='[height_in_cm]' role='measure' type='quantitative' />
            <column caption='Market Value In Eur' datatype='real' name='[market_value_in_eur]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1182406047500615680]' derivation='None' name='[none:Calculation_1182406047500615680:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_club_name]' derivation='None' name='[none:current_club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Num Games' datatype='real' name='[num_games]' role='measure' type='quantitative' />
            <column caption='Red Cards' datatype='real' name='[red_cards]' role='measure' type='quantitative' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals_per_game]' derivation='Sum' name='[sum:goals_per_game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height_in_cm]' derivation='Sum' name='[sum:height_in_cm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_value_in_eur]' derivation='Sum' name='[sum:market_value_in_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_games]' derivation='Sum' name='[sum:num_games:qk]' pivot='key' type='quantitative' />
            <column-instance column='[red_cards]' derivation='Sum' name='[sum:red_cards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yellow_cards]' derivation='Sum' name='[sum:yellow_cards:qk]' pivot='key' type='quantitative' />
            <column caption='Yellow Cards' datatype='real' name='[yellow_cards]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhi8b40bafcbs1h29une0yryek6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:num_games:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:goals_per_game:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:yellow_cards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:red_cards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:height_in_cm:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rhi8b40bafcbs1h29une0yryek6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:goals:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:market_value_in_eur:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:num_games:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:goals_per_game:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:yellow_cards:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:red_cards:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:height_in_cm:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rhi8b40bafcbs1h29une0yryek6].[none:current_club_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:goals_per_game:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rhi8b40bafcbs1h29une0yryek6].[:Measure Names]</column>
            <column>[federated.1rhi8b40bafcbs1h29une0yryek6].[none:Calculation_1182406047500615680:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rhi8b40bafcbs1h29une0yryek6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rhi8b40bafcbs1h29une0yryek6].[none:name:nk] / [federated.1rhi8b40bafcbs1h29une0yryek6].[none:current_club_name:nk])</rows>
        <cols>[federated.1rhi8b40bafcbs1h29une0yryek6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Value Comparison'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='player_stats.csv+ (Multiple Connections)' name='federated.1rhi8b40bafcbs1h29une0yryek6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1rhi8b40bafcbs1h29une0yryek6].[country_of_citizenship]' caption='Countries' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rhi8b40bafcbs1h29une0yryek6'>
            <column caption='Player Name' datatype='string' name='[Calculation_1182406047500615680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country_of_citizenship] = [Parameters].[Parameter 1]&#10;THEN [name]&#10;    END' />
            </column>
            <column caption='Country Of Citizenship' datatype='string' name='[country_of_citizenship]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Highest Market Value In Eur' datatype='real' name='[highest_market_value_in_eur]' role='measure' type='quantitative' />
            <column caption='Market Value In Eur' datatype='real' name='[market_value_in_eur]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1182406047500615680]' derivation='None' name='[none:Calculation_1182406047500615680:nk]' pivot='key' type='nominal' />
            <column-instance column='[highest_market_value_in_eur]' derivation='Sum' name='[sum:highest_market_value_in_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_value_in_eur]' derivation='Sum' name='[sum:market_value_in_eur:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rhi8b40bafcbs1h29une0yryek6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:highest_market_value_in_eur:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rhi8b40bafcbs1h29une0yryek6].[sum:market_value_in_eur:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rhi8b40bafcbs1h29une0yryek6].[none:Calculation_1182406047500615680:nk]</column>
            <column>[federated.1rhi8b40bafcbs1h29une0yryek6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rhi8b40bafcbs1h29une0yryek6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rhi8b40bafcbs1h29une0yryek6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Value Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20' italic='true'>Market Value Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='player_stats.csv+ (Multiple Connections)' name='federated.1rhi8b40bafcbs1h29une0yryek6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1rhi8b40bafcbs1h29une0yryek6].[country_of_citizenship]' caption='Countries' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
              <calculation class='tableau' formula='&quot;Spain&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rhi8b40bafcbs1h29une0yryek6'>
            <column caption='Player Name' datatype='string' name='[Calculation_1182406047500615680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country_of_citizenship] = [Parameters].[Parameter 1]&#10;THEN [name]&#10;    END' />
            </column>
            <column-instance column='[market_value_in_eur (player_valuations.csv)]' derivation='Avg' name='[avg:market_value_in_eur (player_valuations.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Country Of Citizenship' datatype='string' name='[country_of_citizenship]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market Value In Eur (Player Valuations.Csv)' datatype='integer' name='[market_value_in_eur (player_valuations.csv)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1182406047500615680]' derivation='None' name='[none:Calculation_1182406047500615680:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rhi8b40bafcbs1h29une0yryek6].[none:Calculation_1182406047500615680:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rhi8b40bafcbs1h29une0yryek6].[avg:market_value_in_eur (player_valuations.csv):qk]</rows>
        <cols>[federated.1rhi8b40bafcbs1h29une0yryek6].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='player_stats.csv+ (Multiple Connections)' name='federated.1rhi8b40bafcbs1h29une0yryek6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1rhi8b40bafcbs1h29une0yryek6].[country_of_citizenship]' caption='Countries' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spain&quot;'>
          <calculation class='tableau' formula='&quot;Spain&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rhi8b40bafcbs1h29une0yryek6'>
        <column caption='Player Name' datatype='string' name='[Calculation_1182406047500615680]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [country_of_citizenship] = [Parameters].[Parameter 1]&#10;THEN [name]&#10;    END' />
        </column>
        <column-instance column='[Calculation_1182406047500615680]' derivation='None' name='[none:Calculation_1182406047500615680:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='15000' id='3' type-v2='text' w='13750' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#06183d' fontsize='20' italic='true'>Transfer Market</run>
          </formatted-text>
        </zone>
        <zone h='18000' id='4' name='Key Stats' w='85750' x='13750' y='0' />
        <zone h='6286' id='5' mode='dropdown' name='Key Stats' param='[federated.1rhi8b40bafcbs1h29une0yryek6].[none:Calculation_1182406047500615680:nk]' type-v2='filter' w='13333' x='83' y='26286' />
        <zone h='6714' id='6' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='83' y='17286' />
        <zone h='63571' id='7' name='Goals Per Year' w='49000' x='0' y='35143' />
        <zone h='63714' id='8' name='Market Value Trend' w='45667' x='49500' y='35143' />
        <zone h='19429' id='9' name='Image' w='11167' x='51667' y='13429' />
        <zone h='18571' id='10' type-v2='empty' w='18750' x='59250' y='15000' />
        <zone h='20429' id='11' name='Market Value Comparison' w='37917' x='16083' y='14857' />
        <zone h='21000' id='12' name='Flag' w='17917' x='66917' y='12857' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
